{
  "name": "nodeexerciceasupprimer",
  "version": "1.0.0",
  "description": "exercice a supprimer",
  "main": "wilders.js",
  "scripts": {
    "start":"node wilders.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robert",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
